<!DOCTYPE html>

<!-- 1x4-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@500&display=swap');

        @page {
            margin: 1.5cm;
            size: A4;
        }

        html {
            font-family: 'Roboto', sans-serif;
        }

        .wrapper {
            background: #FFFFFF;
        }


        .header {
            width: 100%;
        }

        .logo {
            width: 326px;
            height: 66px;
        }

        .address {
            margin-left: auto;
            font-size: 10px;
            width: 200px;
        }

        .address-name {
            font-family: 'Ubuntu', sans-serif;
        }

        .address-data {
            margin-top: 8px;
        }

        .title {
            margin-top: 48px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 48px;
        }

        .row {
            margin-top: 12px;
            display: flex;
        }
        .space-between {
            justify-content: space-between;
        }

        .subtitle {
            margin-top: 12px;  
            display: flex;
            font-size: 12px;
        }

        .subtitle-date {
            width: 200px;
            display: flex;
            font-size: 12px;
        }

        .subtitle-data-key {
            font-family: 'Ubuntu', sans-serif;
            width: 42px;
        }

        .subtitle-key {
            width: 100px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 12px;
        }

        .subtitle-value {
            color: #484545;
            font-size: 12px;
        }

        table {
            text-decoration: none;
            border-collapse: collapse;
            width: 100%;
            text-align: left;
            font-size: 10px;
            margin-top: 48px;
        }

        table tr:first-child {
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 10px;
            background-color: #eee5e6;

        }

        th {
            font-weight: 300;
            font-family: 'Ubuntu', sans-serif;
            font-size: 12px;
            background-color: #eee5e6;
        }

        td:last-child {
            text-align: end;
        }
        th:last-child {
            text-align: end;
        }

        td, th {
            padding: 8px;
        }

        .table-footer {
            background-color: #eee5e6;
            font-family: 'Ubuntu', sans-serif;
            font-size: 12px;
            text-align: right;
            margin-top: 12;
            padding: 8px;
        }

        .table-total {
            text-align: end;
        }


        .footer {
            margin-top: 24px;
        }

        .footer-notes {
            font-size: 10px;
            width: 50%;
        }

        .footer-sign {
            margin-top: 48px;
            font-size: 10px;
            flex: 1 100%;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .signImage {
            width: 180px;
        }
    </style>
</head>

<body>
<div class="wrapper screen">
    <div class="header">
        <div class="row">
            <img class="logo"
                 src="{{ logo }}"
                 alt='Company Logo'>
            <div class="address">
                <div class="address-name"> DJANGO HEADS UNIPESSOAL LDA</div>
                <div class="address-data"> PC Duque de Saldanha,
                    <br/>Edifício Atrium Saldanha, 1, A2.°,
                    <br/>Lisboa, Portugal
                </div>
            </div>
        </div>

        <div class="title">Invoice</div>

        <div class="row space-between">
            <div>
                <div>
                    <span class="subtitle-key">Invoice&nbspNo:</span>
                    <span class="subtitle-value">{{ invoiceNumber }}</span>
                </div>

                <div>
                    <span class="subtitle-key">Bill to:</span>
                    <span class="subtitle-value">{{ billTo }}</span>
                </div>
            </div>

            <div class="subtitle-date">
                <div class="subtitle-data-key">Date:</div>
                <div class="subtitle-value">{{ date }}</div>
            </div>


        </div>

    </div>

    <table>

        {% for row in invoice_data %}
            <tr>
            {% for col in row %}
  
                <td>{{ col }}</td>
               
            {% endfor %}
            </tr>
        {% endfor %}

     </table>
     
     <div class="table-footer">
        {{invoice_summary}}
     </div>
        
    <div class="footer">
        <div class="footer-notes">
            <div>{{ paid }}</div>
        </div>

        <div class="footer-sign">
            <div>CEO DJANGO HEADS UNIPESSOAL LDA</div>
            <img class="signImage"
                 src="{{ signImage }}"
                 alt='Company Logo'>
            <div class="seo-name">Sergey Bershadsky Nikitin</div>
        </div>
    </div>
</div>
</body>
